# contracts-in-custom-sourceset-example

./: README.md  build.gradle  settings.gradle
src/integration-test/java/pl/dziedziul/contractsincustomsourceset/: ContractTestBase.java
src/integration-test/resources/contracts/web/: cars.groovy
src/main/java/pl/dziedziul/contractsincustomsourceset/: Application.java  CarResource.java
src/test/java/pl/dziedziul/contractsincustomsourceset/: ApplicationTests.java
